<!DOCTYPE html>
<html lang="en">

<!-------------------------------------------------------------->
<!--                          Header                          -->
<!-------------------------------------------------------------->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba 2</title>
    <link rel='stylesheet' href="estilos.css" />



    <!-------------------  Navbar  -------------------------->
    <div>
        <nav>
            <a style="color: #3299e4;">¿Quiénes somos?</a>
            <a >   ¿Como lo hacemos?  </a>
            <a >   Productos llenos azucar   </a>
            <a >   ¿Cómo comerlos?   </a>
            <a >   ¿Calorías?   </a>
            <a >   Contáctanos   </a>

        </nav>
    </div>
</head>

<!-------------------------------------------------------------->
<!--                          Body                            -->
<!-------------------------------------------------------------->

    <body>
    <!-------------------  Seccion 1 inicial  -------------------------->

    <div class="container-1">

        <img src="ASSETS/Enmascarar grupo 98.png" class="grupo98" alt="">
        <img src="ASSETS/Grupo 932.png" class="grupo932" alt="">

        <table>
            <tr>
                <td>
                    <h2 class="p-h2">En fiestas como las de Halloween, Navidad..., el <br>consumo de dulces por los niños, aumenta.
                    </h2>
                    <p class="p-p">Son tantos los dulces que protagoniza<br>esas fiestas, que te preguntas qué tan dañinas pueden<br>
                        ser las golosinas para tus hijos. Hay padres que no <br>permiten a sus hijos ni siquiera comer un dulce
                        porque les parece que no<br> tienen nada bueno, y
                        hay otros que permiten uno al día o uno a la<br> semana, y otros todavía<br> que son muy</p>
                    <input class="input-email" type="text" value="Escribe tu email">
                    <button type="button" class="button">LO NECESITO</button>
                </td>
            </tr>
        </table>
        <div class="container-1">

            
        </div>
    </div>




    <!-------------------  Seccion 2 Conocenos  -------------------------->
    <div style="background-color: gainsboro">

        <table class="tablaCentra">

            <tr>
                <td><img src="ASSETS/Imagen 3.png" alt="Imagen 3" width="300px" title="Imagen 3" /></td>
                <td>
                    <h2>¿Quiénes somos?</h2>
                    <p>Valor nutricional: La glucosa que tienen los dulces es el combustible</p>
                    <p>para las neuronas del cerebro y brinda energía, sin embargo esta</p>
                    <p>ingesta debe ser moderada porque puede causar serios desbalances</p>
                    <p>en el cuerpo y obesidad infantil. Según las recomendaciones</p>
                    <p>nutricionales de los exertos nutricionistas, los niños no deberían</p>
                    <p>consumir más de 25 a 30 gramos de azúcar.</p>
                </td>

            </tr>

        </table>

            <!-------------------  Seccion 3 Como lo hacemos  -------------------------->


        <table class="tablaCentra">

            <tr>
                <td>
                    <h2 class="centrar">¿Cómo lo hacemos?</h2>
                    <p>Dientes: El azúcar en la boca se convierte en ácido que dura</p>
                    <p>aproximadamente media hora dañando los dientes después de</p>
                    <p>consumido. Un reciente estudio de la Universidad de Murcia revela</p>
                    <p> que los niños que consumen dulces a diario incrementan en un 55</p>
                    <p> porciento su riesgo de necesitar tratamientos odontológicos.</p>

                </td>
                <td><img src="ASSETS/Imagen 4.png" alt="Imagen 4" width="300px" title="Imagen 4" /></td>

            </tr>

        </table>





        <table class="tablaCentra">
            <tr>
                <td class="centrar"><img src="ASSETS/Trazado 643.png" alt="Trazado 643" title="Trazado 643"></td>
                <td class="centrar">
                    <p style="font-size: 20px;">
                        Por ejemplo, las harinas, los herlados, los chicles, por esto es que es más dificil controlar
                        este consumo.
                        Los dulces pueden
                        causar más problemas de sobrepeso que los fritos, porque generan mayores reservorios de grasa en
                        el cuerpo.
                    </p>
                </td>
            </tr>
        </table>

    </div>


    <!-------------------  Seccion 3 Como usar nuestros dulces  -------------------------->


    <div  style="background-color:#fcc2da; border: none;" >
        <h1 class="centrar">¿Cómo usar nuestros dulces?</h1>

        <table class="tablaCentra">

            <tr class="centrar">

                <td> <img src="ASSETS/Grupo 731.png" alt="Grupo 731" title="Grupo 731" /></td>

                <td> <img src="ASSETS/Grupo 732.png" alt="Grupo 732" title="Grupo 732" /></td>

                <td> <img src="ASSETS/Grupo 733.png" alt="Grupo 733" title="Grupo 733" /></td>
                <td> <img src="ASSETS/Grupo 734.png" alt="Grupo 734" title="Grupo 734" /></td>

            </tr>

            <tr class="centrar">

                <td>1</td>

                <td>2</td>

                <td>3</td>
                <td>4</td>

            </tr>

            <tr class="centrar">

                <td>
                    <p>
                        Dientes: El azúcar en <br>
                        la boca se convierte en <br>
                        ácido que dura <br>
                        áproximadamente.
                    </p>
                </td>

                <td>
                    <p>
                        Un reciente estudio de la <br>
                        Universidad de muricia revela <br>
                        que los niños que consumen <br>
                        dulces a diario incrementan.
                        </b>
                    </p>
                </td>

                <td>
                    <p>
                        Es decir que la frecuencia en la <br>
                        ingesta de azúcaresrfinados <br>
                        genera problemas <br>
                        odontológicos en los niños, en <br>
                        su mayoria caries.
                    </p>
                </td>
                <td>
                    <p>
                        Estómago: Las golosinas están <br>
                        hechas de gran cantidad de <br>
                        azúcar y graas, algunas veces animal.
                    </p>
                </td>

            </tr>

        </table>

        <table class="tablaCentra">
            <tr>
                <td class="centrar"><img src="ASSETS/Trazado 662.png" alt="Trazado 662" title="Trazado 662" /> </td>
                <td class="centrar">
                    <p style="font-size: 20px;">
                        Reemplaza los refrescos azucarados por agua, olo de vez en cuando ofrece jugos naturales. Eso
                        debe ser aplicacio desde
                        que los niños sean muy pequeños.
                    </p>
                </td>
            </tr>
        </table>



    </div>


    <!-------------------  Seccion 4 Hablemos ahora de la cotidianidad  -------------------------->

    <div>
        <h1 class="centrar">Hablemos ahora de la cotidianidad</h1>
        <ul>
            <li>
                Primero, no ofrezcas golosinas tras las comidad cotidianas sino eventualmente, es decir, no más de una
                vez a la semana.
            </li>
            <li>
                Reemplaza los refrescs azucarados por agua, solo de vez en cuando ofrece jugos naturales. Eso debe ser
                aplicado desde que los <br>
                niños sean muy pequeños.
            </li>
            <li>
                Sustituye los postres por frutas, frutos secos y cereales.
            </li>
            <li>
                No uses los dulces como recompensa o premio a la conducta de los niños.
            </li>
            <li>
                Por ultimo no mezcles dos o más alimentos con azucar en la misma comida, por ejemplo, no mzclar en el
                cereal azucarado con jugo, <br>
                zumo o néctar en el desayuno. Tampoco se debe mezclar una tarta y refresco en la meriendá. Tras la
                comida en la que se tomó <br>
                bebida carbonatada no ofrezcas de postre un helado. Esos son solo algunos trucos que puedes implementar
                para que tus hijos <br>
                tengan una dieta más saludable.
            </li>
        </ul>
    </div>


    <!-------------------  Seccion 5 Contactanos -------------------------->


    <div style="background-color: #fcc2da;">
        <h1 class="centrar">Contáctanos</h1>
        <p class="centrar" style="font-size: 25px;">Degusta el más delicioso dulce de la temporada, escribe tus datos.
        </p>

        <table class="tablaCentra">
            <tr>
                <td>
                    <input type="text" name="nombre" size="40" placeholder="Nombre*">
                </td>
                <td>
                    <input type="text" name="email" size="40" placeholder="Email*">
                </td>

            </tr>

            <tr>
                <td>
                    <input type="text" name="celular" size="40" placeholder="Celular*">
                </td>
                <td>
                    <input type="text" name="email" size="40" placeholder="Direccion*">
                </td>
            </tr>
        </table>

        <table class="tablaCentra">
            <tr>
                <td>
                    <input type="text" name="producto" size="86" placeholder="Producto de interes*">
                </td>
            </tr>
            <tr>
                <td>

                    <textarea name="mensaje" rows="4" cols="84" placeholder="Mensaje"></textarea>


                </td>
            </tr>
        </table>

        <table class="tablaCentra">
            <tr>
                <td>
                    <input type="checkbox" name="condiciones">Acepto terminos y condiciones

                </td>

            </tr>
            <tr>
                <td>
                    <button type="button" class="button">Enviar mensaje</button>

                </td>

            </tr>
        </table>





    </div>
</body>

</html>